4 		# child count
30.000000 	# radius
{none} 		# id
{____} 		# code
0.000000 0.000000 0.000000 # offset
1 		# joint index
0 		# attribute
# child
{
	0 		# child count
	15.000000 	# radius
	{body} 		# id
	{st__} 		# code
	0.000000 2.000000 -2.000000 # offset
	0 		# joint index
	0 		# attribute
	0 		# child count
	10.000000 	# radius
	{head} 		# id
	{st__} 		# code
	7.000000 -5.000000 0.000000 # offset
	1 		# joint index
	0 		# attribute
	0 		# child count
	5.000000 	# radius
	{asiL} 		# id
	{_t__} 		# code
	0.000000 -1.500000 0.000000 # offset
	15 		# joint index
	0 		# attribute
	0 		# child count
	5.000000 	# radius
	{asiR} 		# id
	{_t__} 		# code
	0.000000 -1.500000 0.000000 # offset
	18 		# joint index
	0 		# attribute
}
