#
#	AnimMgr
#
	9 	# number of animations
# fly.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\dangomushi\motion\fly.bca 
	fly.bca 
	13 2 
	30 3 
	35 4 
	-1 
}
# wait.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\dangomushi\motion\wait.bca 
	wait.bca 
	0 0 
	39 1 
	-1 
}
# move.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\dangomushi\motion\move.bca 
	move.bca 
	0 0 
	8 2 
	19 1 
	-1 
}
# attack.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\dangomushi\motion\attack.bca 
	attack.bca 
	6 2 
	17 3 
	23 4 
	50 0 
	100 1 
	118 5 
	-1 
}
# attack_2.bca

	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\dangomushi\motion\attack_2.bca 
	attack_2.bca 
	26 2 
	32 3 
	38 2 
	50 3 
	57 2 
	65 3 
	-1 
}
# turn.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\dangomushi\motion\turn.bca 
	turn.bca 
	10 2 
	32 0 
	81 1 
	108 3 
	114 4 
	-1 
}
# recover.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\dangomushi\motion\recover.bca 
	recover.bca 
	20 2 
	-1 
}
# dead.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\dangomushi\motion\dead.bca 
	dead.bca 
	32 2 
	40 3 
	-1 
}
# carry.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\dangomushi\motion\carry.bca 
	carry.bca 
	10 0 
	29 1 
	-1 
}
