8 		# child count
90.000000 	# radius
{none} 		# id
{____} 		# code
0.000000 0.000000 0.000000 # offset
6 		# joint index
0 		# attribute
# child
{
	0 		# child count
	10.000000 	# radius
	{none} 		# id
	{st__} 		# code
	0.000000 0.000000 0.000000 # offset
	8 		# joint index
	0 		# attribute
	0 		# child count
	12.500000 	# radius
	{none} 		# id
	{st__} 		# code
	-5.000000 0.000000 0.000000 # offset
	7 		# joint index
	0 		# attribute
	0 		# child count
	10.000000 	# radius
	{none} 		# id
	{st__} 		# code
	5.000000 -2.500000 5.000000 # offset
	3 		# joint index
	0 		# attribute
	0 		# child count
	10.000000 	# radius
	{none} 		# id
	{st__} 		# code
	15.000000 0.000000 5.000000 # offset
	2 		# joint index
	0 		# attribute
	0 		# child count
	10.000000 	# radius
	{none} 		# id
	{st__} 		# code
	5.000000 -2.500000 -5.000000 # offset
	5 		# joint index
	0 		# attribute
	0 		# child count
	10.000000 	# radius
	{none} 		# id
	{st__} 		# code
	15.000000 0.000000 -5.000000 # offset
	4 		# joint index
	0 		# attribute
	0 		# child count
	30.000000 	# radius
	{none} 		# id
	{st__} 		# code
	7.500000 0.000000 0.000000 # offset
	6 		# joint index
	0 		# attribute
	0 		# child count
	42.500000 	# radius
	{none} 		# id
	{st__} 		# code
	0.000000 0.000000 0.000000 # offset
	1 		# joint index
	0 		# attribute
}
