6 		# child count
60.000000 	# radius
{boun} 		# id
{none} 		# code
0.000000 0.000000 10.000000 # offset
0 		# joint index
0 		# attribute
# child
{
	0 		# child count
	25.000000 	# radius
	{hip1} 		# id
	{st__} 		# code
	15.000000 -7.000000 0.000000 # offset
	6 		# joint index
	0 		# attribute
	0 		# child count
	10.000000 	# radius
	{asiR} 		# id
	{_t__} 		# code
	5.000000 0.000000 0.000000 # offset
	17 		# joint index
	0 		# attribute
	0 		# child count
	10.000000 	# radius
	{asiL} 		# id
	{_t__} 		# code
	5.000000 0.000000 0.000000 # offset
	14 		# joint index
	0 		# attribute
	0 		# child count
	20.000000 	# radius
	{hana} 		# id
	{st__} 		# code
	35.000000 10.000000 0.000000 # offset
	8 		# joint index
	0 		# attribute
	0 		# child count
	30.000000 	# radius
	{face} 		# id
	{st__} 		# code
	15.000000 0.000000 0.000000 # offset
	8 		# joint index
	0 		# attribute
	0 		# child count
	30.000000 	# radius
	{body} 		# id
	{st__} 		# code
	0.000000 0.000000 0.000000 # offset
	8 		# joint index
	0 		# attribute
}
