# BaseGen file
6 	 # num gens
# basegen 0
{
	7 	# type [Start]
	-727.000000 1902.000000 673.000000 	# pos
	135.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
#  basegen 2
{
	8 	# type [Teki B]
	0.000000 -18.000000 0.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 2
{
	4 	# type [FixObj]
	79.900000 -18.270000 -159.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 3
{
	0 	# type [Teki A]
	425.000000 0.000000 -425.000000 	# pos
	315.000000 	# ang
	85.000000 	# radius
	1 	# min num
	4 	# max num
}
# basegen 4
{
	0 	# type [Teki A]
	-425.000000 0.000000 -425.000000 	# pos
	45.000000 	# ang
	85.000000 	# radius
	1 	# min num
	4 	# max num
}
# basegen 5
{
	0 	# type [Teki A]
	425.000000 0.000000 425.000000 	# pos
	315.000000 	# ang
	85.000000 	# radius
	1 	# min num
	4 	# max num
}
# basegen 6
{
	0 	# type [Teki A]
	-425.000000 0.000000 425.000000 	# pos
	45.000000 	# ang
	85.000000 	# radius
	1 	# min num
	4 	# max num
}
