8 		# child count
42.500000 	# radius
{none} 		# id
{____} 		# code
-5.000000 0.000000 0.000000 # offset
2 		# joint index
0 		# attribute
# child
{
	0 		# child count
	5.000000 	# radius
	{han1} 		# id
	{st__} 		# code
	1.000000 1.000000 0.000000 # offset
	10 		# joint index
	0 		# attribute
	0 		# child count
	4.000000 	# radius
	{han2} 		# id
	{st__} 		# code
	-1.000000 0.000000 0.000000 # offset
	9 		# joint index
	0 		# attribute
	0 		# child count
	20.000000 	# radius
	{none} 		# id
	{st__} 		# code
	0.000000 0.000000 0.000000 # offset
	2 		# joint index
	0 		# attribute
	0 		# child count
	26.000000 	# radius
	{body} 		# id
	{st__} 		# code
	10.000000 -1.500000 0.000000 # offset
	1 		# joint index
	0 		# attribute
	0 		# child count
	5.000000 	# radius
	{arL1} 		# id
	{st__} 		# code
	5.000000 -1.000000 0.000000 # offset
	3 		# joint index
	0 		# attribute
	0 		# child count
	5.000000 	# radius
	{arL2} 		# id
	{st__} 		# code
	5.000000 -1.000000 0.000000 # offset
	4 		# joint index
	0 		# attribute
	0 		# child count
	5.000000 	# radius
	{arR1} 		# id
	{st__} 		# code
	5.000000 -1.000000 0.000000 # offset
	6 		# joint index
	0 		# attribute
	0 		# child count
	5.000000 	# radius
	{arR2} 		# id
	{st__} 		# code
	5.000000 -1.000000 0.000000 # offset
	7 		# joint index
	0 		# attribute
}
