# Creature::Property
{
	{s000} 4 1.000000 	# friction(not used)
	{s001} 4 0.500000 	# wallReflection
	{s002} 4 0.500000 	# faceDirAdjust
	{s003} 4 0.100000 	# accel
	{s004} 4 0.300000 	# bounceFactor
	{_eof} 
}
# FakePiki::Parms
{
	{fp01} 4 5.000000 	# ASIBUMI 開始スピード
	{fp02} 4 8.000000 	# WALK 開始スピード
	{fp03} 4 20.000000 	# RUN 開始スピード
	{fp04} 4 60.000000 	# ESCAPE 開始スピード
	{fp04} 4 60.000000 	# WALK 再生フレーム数(min)
	{fp05} 4 90.000000 	# WALK 再生フレーム数(max)
	{fp06} 4 40.000000 	# RUN 再生フレーム数(min)
	{fp07} 4 60.000000 	# RUN 再生フレーム数(max)
	{fp08} 4 60.000000 	# ESCAPE 再生フレーム数(min)
	{fp09} 4 90.000000 	# ESCAPE 再生フレーム数(max)
	{_eof} 
}
# Navi::Parms
{
	{p000} 4 25.000000 	# アクション半径
	{p060} 4 400.000000 	# 連続抜き距離
	{p062} 4 15.000000 	# 抜き距離(onyon外)
	{p001} 4 90.000000 	# whistle range
	{p053} 4 5.000000 	# minimum whistle range
	{p002} 4 0.450000 	# max whistle time
	{p003} 4 1.000000 	# サークル消え時間
	{p004} 4 160.000000 	# run speed
	{p056} 4 160.000000 	# also run speed
	{p038} 4 1.200000 	# 表示スケール
	{p005} 4 0.001000 	# Stick 0
	{p020} 4 0.100000 	# Stick 01
	{p006} 4 0.800000 	# Stick 1
	{p007} 4 1.000000 	# Stick 2
	{p008} 4 120.000000 	# すべり角度
	{p009} 4 2.500000 	# 投げため限界時間
	{p010} 4 130.000000 	# 投げ距離(Max)
	{p011} 4 130.000000 	# 投げ距離(Min)
	{p024} 4 72.500000 	# 投げ高さ(Max)
	{p025} 4 72.500000 	# 投げ高さ(min)
	{p054} 4 107.000000 	# yellow throw height
	{q000} 4 49.000000 	# purple throw height
	{q001} 4 70.000000 	# white throw height
	{p026} 4 1.000000 	# 着地時間
	{p037} 4 15.000000 	# ピキをつかむ有効範囲
	{p042} 4 0 	# 抜くループ回数
	{p039} 4 15.000000 	# ピキが待つ範囲
	{p040} 4 40.000000 	# ピキがフォーメーションを変える範囲
	{p021} 4 8.000000 	# 当たりサイズ
	{p041} 4 8.500000 	# 地面当たりサイズ
	{p022} 4 1.000000 	# 重さの逆数
	{p023} 4 0.030000 	# エイミング回転スピード
	{p031} 4 2.000000 	# つぶれ総時間
	{p032} 4 1.000000 	# ぺったんこ時間
	{p033} 4 0.800000 	# 押し開始時間
	{p034} 4 0.300000 	# 押し開始スティック量
	{p035} 4 10.000000 	# 手ぶれ防止角度
	{p036} 4 0.100000 	# 手ぶれ防止大きさ
	{p048} 4 0.850000 	# カーソルみる時間
	{p049} 4 5.000000 	# ピキがしびれを切らす時間
	{p043} 4 0.100000 	# ニュートラルスティック
	{p044} 4 0.800000 	# カーソル移動スティック
	{p048} 4 0.850000 	# クランプスティック
	{p045} 4 0.000000 	# カーソル移動最小半径
	{p046} 4 100.000000 	# カーソル移動最大半径
	{p047} 4 300.000000 	# カーソル移動スピード
	{p050} 4 50.000000 	# ライフ
	{p051} 4 3.000000 	# 攻撃力
	{p052} 4 10.000000 	# 攻撃範囲
	{p055} 4 1 	# カーソルカウント
	{p057} 4 3 	# kinoko Flick Count
	{p058} 4 2 	# bury Key Count
	{p059} 4 2 	# bury Exit Count
	{p061} 4 80 	# 寄りカメラズームアウト(frame)
	{q002} 4 100 	# 隊列 MAX Lv0
	{q003} 4 100 	# 隊列 MAX Lv1
	{q004} 4 100 	# 隊列 MAX Lv2
	{q005} 4 100 	# 隊列 MAX Lv3
	{q006} 4 215.000000 	# Dash Boots Speed
	{q007} 4 140.000000 	# Mega Whistle Radius
	{q008} 4 0.333 	# Metal Suit Z damage reduction factor
	{q009} 4 0 	# Captain SeeSaw Weight
	{q010} 4 10.000000 	# Captain Electric Damage
	{_eof} 
}
