# Big-Pan-Map-Editor

./: .gitignore  AppServices.cs  BigPanMapEditor.csproj  BigPanMapEditor.sln  CaveAssetData.cs  CaveData.cs  DataRepository.cs  EditorSettings.cs  EmbeddedImageCatalog.cs  EmbeddedTextResourceCatalog.cs  FieldAssetData.cs  FieldMapCacheService.cs  FieldObjectIconCatalog.cs  Form1.Designer.cs  Form1.cs  HomeImageControl.cs  LoadingSpinnerControl.cs  ObjModelView.cs  Program.cs  README.md  SpawnIconCatalog.cs  TestCaveBuilder.cs  UiTheme.cs  UnitAssetCacheService.cs  UnitDoorLinkCalculator.cs  UnitMapView.cs  manual_editor.html
ColossalCaverns/files/: background.bti  gameConfig.ini  opening.bnr  pikmin2.bmc  pikmin2.bmg  thicmn2.bmg
ColossalCaverns/files/AudioRes/: Key.arc  PSound.aaf  conductor.arc
ColossalCaverns/files/AudioRes/Banks/: wScene_1.aw  wScene_10.aw  wScene_11.aw  (+44 more)
ColossalCaverns/files/enemy/: enemyResList.txt
ColossalCaverns/files/memoryCard/: memoryCardHeader.szs
ColossalCaverns/files/message/: font_foreign.szs
ColossalCaverns/files/pikiparm/: naviParms.txt  naviParms251.txt  naviParmsKaizo.txt  naviParmsLot.txt  pelletlist_251.szs  pelletlist_kzo.szs  pelletlist_lot.szs  pelletlist_us.szs  pikiParms.txt  pikiParms251.txt  pikiParmsKaizo.txt  pikiParmsLot.txt
ColossalCaverns/files/player/: names.txt
Setting/: ChallengeBgmList.txt  stages.txt
codex_obj/: BigPanMapEditor.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
codex_obj/Debug/net8.0-windows/: BigPanMapEditor.AssemblyInfo.cs  BigPanMapEditor.AssemblyInfoInputs.cache  BigPanMapEditor.GeneratedMSBuildEditorConfig.editorconfig  BigPanMapEditor.assets.cache  BigPanMapEditor.csproj.CoreCompileInputs.cache  BigPanMapEditor.csproj.FileListAbsolute.txt  BigPanMapEditor.csproj.GenerateResource.cache  BigPanMapEditor.genruntimeconfig.cache  BigPanMapEditor.sourcelink.json
manual/en/: Basic.md  Cave.md  Field.md  Setup.md  ViewSave.md
manual/ja/: Basic.md  Cave.md  Field.md  Setup.md  ViewSave.md
ホーム画面用素材/: Create_testCave.mdp
(+1382 files in other folders)
