# Creature::Property
{
	{s000} 4 0.500000 	# friction(not used)
	{s001} 4 0.500000 	# wallReflection
	{s002} 4 0.250000 	# faceDirAdjust
	{s003} 4 0.100000 	# accel
	{s004} 4 0.300000 	# bounceFactor
	{_eof} 
}
# EnemyParmsBase
{
	{fp00} 4 1300.000000 	# ライフ
	{fp27} 4 90.000000 	# ライフの高さ
	{fp31} 4 0.000000 	# ライフ回復率
	{fp30} 4 30.000000 	# 警戒ライフ
	{fp01} 4 60.000000 	# マップとの当り
	{fp33} 4 30.000000 	# マップとのあたりポリゴンの選定
	{fp34} 4 20.000000 	# ピクミンとのあたり
	{fp32} 4 60.000000 	# LOD半径
	{fp02} 4 0.100000 	# ダメージスケールXZ
	{fp03} 4 0.150000 	# ダメージスケールY
	{fp04} 4 0.350000 	# ダメージフレーム
	{fp05} 4 0.100000 	# 質量
	{fp06} 4 45.000000 	# 速度
	{fp08} 4 0.020000 	# 回転速度率
	{fp28} 4 30.000000 	# 回転最大速度
	{fp09} 4 300.000000 	# テリトリー
	{fp10} 4 30.000000 	# ホーム範囲
	{fp11} 4 70.000000 	# プライベート距離
	{fp12} 4 500.000000 	# 視界距離
	{fp25} 4 50.000000 	# 視界高
	{fp13} 4 130.000000 	# 視界角度
	{fp14} 4 500.000000 	# 探索距離
	{fp26} 4 50.000000 	# 探索高
	{fp15} 4 120.000000 	# 探索角度
	{fp17} 4 200.000000 	# 振り払い力
	{fp18} 4 1.000000 	# 振り払いダメージ
	{fp19} 4 60.000000 	# 振り払い範囲
	{fp16} 4 1.000000 	# 振り払い率
	{fp20} 4 130.000000 	# 攻撃可能範囲
	{fp21} 4 30.000000 	# 攻撃可能角度
	{fp22} 4 80.000000 	# 攻撃ヒット範囲
	{fp23} 4 50.000000 	# 攻撃ヒット角度
	{fp24} 4 5.000000 	# 攻撃力
	{fp29} 4 15.000000 	# 警戒時間
	{fp35} 4 1.000000 	# 石化時間
	{fp36} 4 10.000000 	# ヒップドロップダメージ
	{fp37} 4 0.050000 	# 地震気絶確立
	{fp38} 4 10.000000 	# 地震気絶時間
	{ip01} 4 6 	# 振り払い打撃Ａ
	{ip02} 4 5 	# 振り払い張付１
	{ip03} 4 12 	# 振り払い打撃Ｂ
	{ip04} 4 10 	# 振り払い張付２
	{ip05} 4 17 	# 振り払い打撃Ｃ
	{ip06} 4 20 	# 振り払い張付３
	{ip07} 4 22 	# 振り払い打撃Ｄ
	{_eof} 
}
# EnemyParmsBase
{
	{fp01} 4 60.000000 	# 要旋回角度(deg)
	{fp02} 4 60.000000 	# 出現までの距離
	{fp03} 4 180.000000 	# 雄たけび有効角度(deg)
	{fp04} 4 300.000000 	# 雄たけび有効範囲
	{fp05} 4 200.000000 	# 爆弾ダメージ
	{fp06} 4 80.000000 	# 見えない範囲
	{fp07} 4 40.000000 	# 旋回終了角度
	{fp08} 4 45.000000 	# 踏み潰し範囲
	{fp09} 4 100.000000 	# 出現振り払い範囲
	{fp10} 4 200.000000 	# 出現振り払い力
	{fp11} 4 1.000000 	# 歩きアニメスピード
	{fp12} 4 0.000000 	# 死雄たけび率
	{fp13} 4 0.500000 	# フリック雄たけび率
	{fp14} 4 200.000000 	# 白ピクミン
	{fp15} 4 1.500000 	# bigスケール
	{fp16} 4 1800.000000 	# bigライフ
	{fp17} 4 45.000000 	# big速度
	{fp18} 4 0.020000 	# big回転速度率
	{fp19} 4 30.000000 	# big回転最大速度
	{fp20} 4 30.000000 	# big攻撃可能角度
	{fp21} 4 120.000000 	# big攻撃ヒット範囲
	{ip01} 4 500 	# 潜伏までの期間
	{ip02} 4 0 	# 出現までの期間
	{ip03} 4 180 	# 爆弾ダメージ時間
	{_eof} 
}
