# CameraParms
{
	{cnld} 4 -12.000000 # Near(Low)距離
	{cnla} 4 4.000000 	# Near(Low)アングル
	{cnlf} 4 45.000000 	# Near(Low)ＦＯＶ
	{cnlo} 4 20.000000 	# Near(Low)オフセット
	{cnlw} 4 1000.000000# Near(Low)ウェイト
	{nldt} 4 0.000000 	# Near(Low)Detached
	{nlnc} 4 1.000000 	# Near(Low)Near
	{nlfc} 4 1500.000000# Near(Low)Far
	{cmld} 4 -12.000000 	# Mid(Low)距離
	{cmla} 4 0.000000 	# Mid(Low)アングル
	{cmlf} 4 55.000000 	# Mid(Low)ＦＯＶ
	{cmlo} 4 20.000000 	# Mid(Low)オフセット
	{cmlw} 4 500.000000 # Mid(Low)ウェイト
	{mldt} 4 0.000000 	# Mid(Low)Detached
	{mlnc} 4 1.000000 	# Mid(Low)Near
	{mlfc} 4 3000.000000# Mid(Low)Far
	{cfld} 4 -12.000000 	# Far(Low)距離
	{cfla} 4 -4.000000 	# Far(Low)アングル
	{cflf} 4 60.000000 	# Far(Low)ＦＯＶ
	{cflo} 4 20.000000 	# Far(Low)オフセット
	{cflw} 4 400.000000 # Far(Low)ウェイト
	{fldt} 4 0.000000 	# Far(Low)Detached
	{flnc} 4 1.000000 	# Far(Low)Near
	{flfc} 4 3000.000000# Far(Low)Far
	{cnhd} 4 -12.000000 	# Near(High)距離
	{cnha} 4 4.000000 	# Near(High)アングル
	{cnhf} 4 65.000000 	# Near(High)ＦＯＶ
	{cnho} 4 20.000000 	# Near(High)オフセット
	{cnhw} 4 1000.000000# Near(High)ウェイト
	{nhdt} 4 0.000000 	# Near(High)Detached
	{nhnc} 4 1.000000 	# Near(High)Near
	{nhfc} 4 2000.000000# Near(High)Far
	{cmhd} 4 -12.000000 	# Mid(High)距離
	{cmha} 4 0.000000 	# Mid(High)アングル
	{cmhf} 4 70.000000 	# Mid(High)ＦＯＶ
	{cmho} 4 20.000000 	# Mid(High)オフセット
	{cmhw} 4 500.000000 # Mid(High)ウェイト
	{mhdt} 4 0.000000 	# Mid(High)Detached
	{mhnc} 4 1.000000 	# Mid(High)Near
	{mhfc} 4 3000.000000# Mid(High)Far
	{cfhd} 4 -12.000000 	# Far(High)距離
	{cfha} 4 -4.000000 	# Far(High)アングル
	{cfhf} 4 80.000000 	# Far(High)ＦＯＶ
	{cfho} 4 20.000000 	# Far(High)オフセット
	{cfhw} 4 200.000000 	# Far(High)ウェイト
	{fhdt} 4 0.000000 	# Far(High)Detached
	{fhnc} 4 1.000000 	# Far(High)Near
	{fhfc} 4 4000.000000 	# Far(High)Far
	{zmdt} 4 2500.000000 	# ZOOM 距離
	{zman} 4 90.000000 	# ZOOM アングル
	{zmfv} 4 80.000000 	# ZOOM ＦＯＶ
	{clcr} 4 0.000000 	# コリジョン半径
	{clms} 4 0.000000 	# コリジョン補間速度
	{clmh} 4 0.000000 	# コリジョン補正高
	{clnh} 4 0.000000 	# コリジョン無し高
	{cpmd} 4 0.750000 	# 設定変更速度
	{cmmt} 4 0.150000 	# 回転速度
	{cmft} 4 0.500000 	# 回転追従時間
	{cmta} 4 0.5000 	# 回転加速度
	{cmtm} 4 2.500000 	# 回転最高速度
	{cmtb} 4 0.150000 	# 回転減衰率
	{_eof} 
}
# CameraParms
{
	{cnld} 4 -12.000000 # Near(Low)距離
	{cnla} 4 2.000000 	# Near(Low)アングル
	{cnlf} 4 45.000000 	# Near(Low)ＦＯＶ
	{cnlo} 4 20.000000 	# Near(Low)オフセット
	{cnlw} 4 1000.000000# Near(Low)ウェイト
	{nldt} 4 0.000000 	# Near(Low)Detached
	{nlnc} 4 1.000000 	# Near(Low)Near
	{nlfc} 4 2000.000000# Near(Low)Far
	{cmld} 4 -12.000000 	# Mid(Low)距離
	{cmla} 4 0.000000 	# Mid(Low)アングル
	{cmlf} 4 55.000000 	# Mid(Low)ＦＯＶ
	{cmlo} 4 20.000000 	# Mid(Low)オフセット
	{cmlw} 4 500.000000 # Mid(Low)ウェイト
	{mldt} 4 0.000000 	# Mid(Low)Detached
	{mlnc} 4 1.000000 	# Mid(Low)Near
	{mlfc} 4 3500.000000# Mid(Low)Far
	{cfld} 4 -12.000000 	# Far(Low)距離
	{cfla} 4 -3.000000 	# Far(Low)アングル
	{cflf} 4 60.000000 	# Far(Low)ＦＯＶ
	{cflo} 4 20.000000 	# Far(Low)オフセット
	{cflw} 4 400.000000 # Far(Low)ウェイト
	{fldt} 4 0.000000 	# Far(Low)Detached
	{flnc} 4 1.000000 	# Far(Low)Near
	{flfc} 4 4000.000000# Far(Low)Far
	{cnhd} 4 -12.000000 	# Near(High)距離
	{cnha} 4 20.000000 	# Near(High)アングル
	{cnhf} 4 75.000000 	# Near(High)ＦＯＶ
	{cnho} 4 20.000000 	# Near(High)オフセット
	{cnhw} 4 1000.000000# Near(High)ウェイト
	{nhdt} 4 0.000000 	# Near(High)Detached
	{nhnc} 4 1.000000 	# Near(High)Near
	{nhfc} 4 2500.000000# Near(High)Far
	{cmhd} 4 -12.000000 	# Mid(High)距離
	{cmha} 4 00.000000 	# Mid(High)アングル
	{cmhf} 4 80.000000 	# Mid(High)ＦＯＶ
	{cmho} 4 20.000000 	# Mid(High)オフセット
	{cmhw} 4 500.000000 # Mid(High)ウェイト
	{mhdt} 4 0.000000 	# Mid(High)Detached
	{mhnc} 4 1.000000 	# Mid(High)Near
	{mhfc} 4 4000.000000# Mid(High)Far
	{cfhd} 4 -12.000000 	# Far(High)距離
	{cfha} 4 -2.000000 	# Far(High)アングル
	{cfhf} 4 85.000000 	# Far(High)ＦＯＶ
	{cfho} 4 20.000000 	# Far(High)オフセット
	{cfhw} 4 200.000000 	# Far(High)ウェイト
	{fhdt} 4 0.000000 	# Far(High)Detached
	{fhnc} 4 1.000000 	# Far(High)Near
	{fhfc} 4 5000.000000 	# Far(High)Far
	{zmdt} 4 2500.000000 	# ZOOM 距離
	{zman} 4 90.000000 	# ZOOM アングル
	{zmfv} 4 80.000000 	# ZOOM ＦＯＶ
	{clcr} 4 0.000000 	# コリジョン半径
	{clms} 4 0.000000 	# コリジョン補間速度
	{clmh} 4 0.000000 	# コリジョン補正高
	{clnh} 4 0.000000 	# コリジョン無し高
	{cpmd} 4 0.750000 	# 設定変更速度
	{cmmt} 4 0.150000 	# 回転速度
	{cmft} 4 0.500000 	# 回転追従時間
	{cmta} 4 0.5000 	# 回転加速度
	{cmtm} 4 2.500000 	# 回転最高速度
	{cmtb} 4 0.150000 	# 回転減衰率
	{_eof} 
}
# VibrationParms
{
	{celv} 4 1.000000 	# ELEVATION_LIGHT(vib)
	{cemv} 4 3.000000 	# ELEVATION_MIDDLE(vib)
	{cehv} 4 5.000000 	# ELEVATION_HARD(vib)
	{cess} 4 15.000000 	# ELEVATION_SLOW(speed)
	{cems} 4 25.000000 	# ELEVATION_MIDDLE(speed)
	{cefs} 4 35.000000 	# ELEVATION_FAST(speed)
	{cest} 4 0.300000 	# ELEVATION_SHORT(time)
	{cemt} 4 0.750000 	# ELEVATION_MIDDLE(time)
	{celt} 4 1.500000 	# ELEVATION_LONG(time)
	{ceqv} 4 20.000000 	# ELEVATION_HARD(Vib)
	{ceqs} 4 35.000000 	# ELEVATION_HARD(Speed)
	{ceqt} 4 0.250000 	# ELEVATION_HARD(Time)
	{czsv} 4 25.000000 	# ZOOM_SHORT(Vib)
	{czss} 4 35.000000 	# ZOOM_SHORT(Speed)
	{czst} 4 0.750000 	# ZOOM_SHORT(Time)
	{casv} 4 0.060000 	# AZIMUTH_SHORT(Vib)
	{cass} 4 40.000000 	# AZIMUTH_SHORT(Speed)
	{cast} 4 0.750000 	# AZIMUTH_SHORT(Time)
	{cmdm} 4 250.000000 	# Vib Max Distance
	{_eof} 
}
