7 		# child count
80.000000 	# radius
{none} 		# id
{____} 		# code
0.000000 0.000000 0.000000 # offset
33 		# joint index
0 		# attribute
# child
{
	0 		# child count
	35.000000 	# radius
	{back} 		# id
	{_t__} 		# code
	0.000000 0.000000 0.000000 # offset
	37 		# joint index
	0 		# attribute
	0 		# child count
	40.000000 	# radius
	{ketu} 		# id
	{_t__} 		# code
	13.000000 0.000000 0.000000 # offset
	33 		# joint index
	0 		# attribute
	0 		# child count
	8.000000 	# radius
	{asiL} 		# id
	{_t__} 		# code
	5.000000 -5.000000 0.000000 # offset
	40 		# joint index
	0 		# attribute
	0 		# child count
	8.000000 	# radius
	{asiR} 		# id
	{_t__} 		# code
	5.000000 -5.000000 0.000000 # offset
	43 		# joint index
	0 		# attribute
	0 		# child count
	30.000000 	# radius
	{head} 		# id
	{st__} 		# code
	20.000000 -5.000000 0.000000 # offset
	1 		# joint index
	0 		# attribute
	0 		# child count
	18.000000 	# radius
	{hana} 		# id
	{st__} 		# code
	10.000000 0.000000 0.000000 # offset
	14 		# joint index
	0 		# attribute
	0 		# child count
	22.000000 	# radius
	{kuti} 		# id
	{st__} 		# code
	8.000000 -5.000000 0.000000 # offset
	17 		# joint index
	0 		# attribute
}
