#
#	AnimMgr
#
	14 	# number of animations
# dead1.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\bombsarai\motion\dead1.bca 
	dead1.bca 
	10 2 
	17 6 
	24 4 
	30 3 
	36 5 
	65 2 
	66 3 
	67 4 
	68 5 
	69 6 
	83 7 
	-1 
}
# fall1.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\bombsarai\motion\fall1.bca 
	fall1.bca 
	2 2 
	3 3 
	4 4 
	5 5 
	6 6 
	7 7 
	9 0 
	10 1 
	11 8 
	-1 
}
# flick1.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\bombsarai\motion\flick1.bca 
	flick1.bca 
	15 2 
	-1 
}
# bflick1.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\bombsarai\motion\bflick1.bca 
	bflick1.bca 
	15 2 
	-1 
}
# mogaki1.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\bombsarai\motion\mogaki1.bca 
	mogaki1.bca 
	0 0 
	1 2 
	13 3 
	17 2 
	22 3 
	24 1 
	26 2 
	39 3 
	-1 
}
# release1.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\bombsarai\motion\release1.bca 
	release1.bca 
	21 2 
	-1 
}
# run1.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\bombsarai\motion\run1.bca 
	run1.bca 
	10 0 
	49 1 
	-1 
}
# run2.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\bombsarai\motion\run2.bca 
	run2.bca 
	5 0 
	44 1 
	-1 
}
# supli1.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\bombsarai\motion\supli1.bca 
	supli1.bca 
	-1 
}
# takeoff1.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\bombsarai\motion\takeoff1.bca 
	takeoff1.bca 
	65 0 
	104 1 
	-1 
}
# takeoff2.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\bombsarai\motion\takeoff2.bca 
	takeoff2.bca 
	32 0 
	34 1 
	-1 
}
# type5.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\bombsarai\motion\type5.bca 
	type5.bca 
	10 0 
	29 1 
	-1 
}
# wait1.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\bombsarai\motion\wait1.bca 
	wait1.bca 
	10 0 
	49 1 
	-1 
}
# wait2.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\bombsarai\motion\wait2.bca 
	wait2.bca 
	5 0 
	44 1 
	-1 
}
