#
#	AnimMgr
#
	12 	# number of animations
# wait1.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Demon\anim\wait1.bca 
	wait1.bca 
	10 0 
	49 1 
	-1 
}
# move1.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Demon\anim\move1.bca 
	move1.bca 
	0 0 
	19 1 
	-1 
}
# attack1.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Demon\anim\attack1.bca 
	attack1.bca 
	10 2
	13 3
	30 4
	-1 
}
# waitact2.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Demon\anim\waitact2.bca 
	waitact2.bca 
	0 0 
	39 1 
	-1 
}
# waitact1.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Demon\anim\waitact1.bca 
	waitact1.bca 
	8 2 
	19 3 
	25 4 
	-1 
}
# flick.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Demon\anim\flick.bca 
	flick.bca 
	13 2 
	-1 
}
# type1.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Demon\anim\type1.bca 
	type1.bca 
	11 0 
	12 1 
	13 2 
	-1 
}
# type2.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Demon\anim\type2.bca 
	type2.bca 
	0 0 
	19 1 
	-1 
}
# type3.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Demon\anim\type3.bca 
	type3.bca 
	7 0 
	29 1 
	-1 
}
# type4.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Demon\anim\type4.bca 
	type4.bca 
	-1 
}
# dead.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Demon\anim\dead.bca 
	dead.bca 
	-1 
}
# type5.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Demon\anim\type5.bca 
	type5.bca 
	10 0 
	29 1 
	-1 
}
