7 		# child count
32.500000 	# radius
{none} 		# id
{____} 		# code
-5.000000 0.000000 0.000000 # offset
1 		# joint index
0 		# attribute
# child
{
	0 		# child count
	10.000000 	# radius
	{none} 		# id
	{st__} 		# code
	0.000000 0.000000 0.000000 # offset
	14 		# joint index
	0 		# attribute
	0 		# child count
	15.000000 	# radius
	{none} 		# id
	{st__} 		# code
	0.000000 -2.000000 0.000000 # offset
	1 		# joint index
	0 		# attribute
	0 		# child count
	10.000000 	# radius
	{none} 		# id
	{st__} 		# code
	0.000000 5.000000 0.000000 # offset
	2 		# joint index
	0 		# attribute
	0 		# child count
	5.000000 	# radius
	{none} 		# id
	{st__} 		# code
	0.000000 0.000000 0.000000 # offset
	4 		# joint index
	0 		# attribute
	0 		# child count
	5.000000 	# radius
	{none} 		# id
	{st__} 		# code
	0.000000 0.000000 0.000000 # offset
	6 		# joint index
	0 		# attribute
	0 		# child count
	5.000000 	# radius
	{none} 		# id
	{st__} 		# code
	0.000000 0.000000 0.000000 # offset
	11 		# joint index
	0 		# attribute
	0 		# child count
	5.000000 	# radius
	{none} 		# id
	{st__} 		# code
	0.000000 0.000000 0.000000 # offset
	13 		# joint index
	0 		# attribute
}
