# Creature::Property
{
	{s000} 4 0.500000 	# friction(not used)
	{s001} 4 0.500000 	# wallReflection
	{s002} 4 0.250000 	# faceDirAdjust
	{s003} 4 0.100000 	# accel
	{s004} 4 0.300000 	# bounceFactor
	{_eof} 
}
# EnemyParmsBase
{
	{fp00} 4 99999.000000	# ライフ
	{fp27} 4 0.000000	# ライフの高さ
	{fp31} 4 0.000000	# ライフ回復率
	{fp30} 4 0.000000	# 警戒ライフ
	{fp01} 4 30.000000	# マップとの当り
	{fp33} 4 55.000000	# マップとのあたりポリゴンの選定
	{fp34} 4 15.000000	# ピクミンとのあたり
	{fp32} 4 60.000000	# LOD半径
	{fp02} 4 0.100000	# ダメージスケールXZ
	{fp03} 4 0.100000	# ダメージスケールY
	{fp04} 4 0.350000	# ダメージフレーム
	{fp05} 4 0.000000	# 質量
	{fp06} 4 0.000000	# 速度
	{fp08} 4 0.000000	# 回転速度率
	{fp28} 4 0.000000	# 回転最大速度
	{fp09} 4 1.000000	# テリトリー
	{fp10} 4 1.000000	# ホーム範囲
	{fp11} 4 75.000000	# プライベート距離
	{fp12} 4 0.000000	# 視界距離
	{fp25} 4 0.000000	# 視界高
	{fp13} 4 0.000000	# 視界角度
	{fp14} 4 0.000000	# 探索距離
	{fp26} 4 0.000000	# 探索高
	{fp15} 4 0.000000	# 探索角度
	{fp17} 4 0.000000	# 振り払い力
	{fp18} 4 0.000000	# 振り払いダメージ
	{fp19} 4 0.000000	# 振り払い範囲
	{fp16} 4 0.000000	# 振り払い率
	{fp20} 4 0.000000	# 攻撃可能範囲
	{fp21} 4 0.000000	# 攻撃可能角度
	{fp22} 4 0.000000	# 攻撃ヒット範囲
	{fp23} 4 0.000000	# 攻撃ヒット角度
	{fp24} 4 0.000000	# 攻撃力
	{fp29} 4 0.000000	# 警戒時間
	{fp35} 4 1.000000	# 石化時間
	{ip01} 4 0 	# 振り払い打撃Ａ
	{ip02} 4 0 	# 振り払い張付１
	{ip03} 4 0 	# 振り払い打撃Ｂ
	{ip04} 4 0 	# 振り払い張付２
	{ip05} 4 0 	# 振り払い打撃Ｃ
	{ip06} 4 0 	# 振り払い張付３
	{ip07} 4 0 	# 振り払い打撃Ｄ
	{_eof} 
}
# EnemyParmsBase
{
	{ip01} 4 5 	# 吸い込みピキ数(pom)
	{ip02} 4 1 	# 吐き出し回数(pom)
	{ip11} 4 1 	# 吸い込みピキ数(pop)
	{ip12} 4 1 	# 吐き出し回数(pop)
	{ip13} 4 9 	# 吐き出し倍数(pop)
	{fp01} 4 1.000000	# 開花時間
	{fp02} 4 2.600000	# 色換え時間
	{fp03} 4 0.000000	# 白黒出現率
	{_eof} 
}
