# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl lambert1_v
kd 0.4 0.4 0.4
ka 0.196078 0.196078 0.196078
illum 1

newmtl tsuchi_main_v
kd 1 1 1
ka 0.196078 0.196078 0.196078
illum 1
map_kd C:\Users\catso\Documents\★Emulator\dolphin-master-5.0-14081-x64\Pikmin2_洞窟大探検_ランダム強化\files\user\Mukki\mapunits\arc\room_mid1_6_tsuchi\arc\view\tsuchi_floor_256x256_s3tc.png

newmtl tsuchi_main_v_x
kd 1 1 1
ka 0.196078 0.196078 0.196078
illum 1
map_kd C:\Users\catso\Documents\★Emulator\dolphin-master-5.0-14081-x64\Pikmin2_洞窟大探検_ランダム強化\files\user\Mukki\mapunits\arc\room_mid1_6_tsuchi\arc\view\tsuchi_floor_256x256_s3tc.png

newmtl z1_flatrock_v_x
kd 1 1 1
ka 0.196078 0.196078 0.196078
illum 1
map_kd C:\Users\catso\Documents\★Emulator\dolphin-master-5.0-14081-x64\Pikmin2_洞窟大探検_ランダム強化\files\user\Mukki\mapunits\arc\room_mid1_6_tsuchi\arc\view\flatrock_256x256_s3tc.png

newmtl z1_gomi_tsuchi_v_x
kd 1 1 1
ka 0.196078 0.196078 0.196078
illum 1
map_kd C:\Users\catso\Documents\★Emulator\dolphin-master-5.0-14081-x64\Pikmin2_洞窟大探検_ランダム強化\files\user\Mukki\mapunits\arc\room_mid1_6_tsuchi\arc\view\gomi_tsuchi_256x256_s3tc.png

newmtl z4_alp_v_x
kd 0 0 0
ka 0.196078 0.196078 0.196078
illum 1

newmtl z_tsuchi_Joint_v
kd 1 1 1
ka 0.196078 0.196078 0.196078
illum 1
map_kd C:\Users\catso\Documents\★Emulator\dolphin-master-5.0-14081-x64\Pikmin2_洞窟大探検_ランダム強化\files\user\Mukki\mapunits\arc\room_mid1_6_tsuchi\arc\view\tsuchi_joint_256x512_s3tc.png

