2 		# child count
150.000000 	# radius
{none} 		# id
{____} 		# code
25.000000 25.000000 0.000000 # offset
3 		# joint index
0 		# attribute
# child
{
	0 		# child count
	25.000000 	# radius
	{head} 		# id
	{st__} 		# code
	0.000000 -5.000000 0.000000 # offset
	7 		# joint index
	0 		# attribute
	1 		# child count
	15.000000 	# radius
	{bod1} 		# id
	{_t__} 		# code
	-10.000000 0.000000 0.000000 # offset
	13 		# joint index
	0 		# attribute
	# child
	{
		1 		# child count
		5.000000 	# radius
		{bod2} 		# id
		{_t__} 		# code
		0.000000 0.000000 0.000000 # offset
		12 		# joint index
		0 		# attribute
		# child
		{
			1 		# child count
			15.722656 	# radius
			{bod3} 		# id
			{_t__} 		# code
			-10.000000 0.000000 0.000000 # offset
			11 		# joint index
			0 		# attribute
			# child
			{
				1 		# child count
				20.000000 	# radius
				{bod4} 		# id
				{_t__} 		# code
				0.000000 10.000000 0.000000 # offset
				2 		# joint index
				0 		# attribute
				# child
				{
					1 		# child count
					15.000000 	# radius
					{bod5} 		# id
					{_t__} 		# code
					0.000000 5.000000 0.000000 # offset
					3 		# joint index
					0 		# attribute
					# child
					{
						1 		# child count
						12.000000 	# radius
						{bod6} 		# id
						{_t__} 		# code
						0.000000 5.000000 0.000000 # offset
						4 		# joint index
						0 		# attribute
						# child
						{
							1 		# child count
							10.000000 	# radius
							{bod7} 		# id
							{_t__} 		# code
							5.000000 0.000000 0.000000 # offset
							5 		# joint index
							0 		# attribute
							# child
							{
								1 		# child count
								5.000000 	# radius
								{bod8} 		# id
								{_t__} 		# code
								0.000000 0.000000 0.000000 # offset
								6 		# joint index
								0 		# attribute
								# child
								{
									0 		# child count
									10.000000 	# radius
									{kuti} 		# id
									{_t__} 		# code
									0.000000 0.000000 0.000000 # offset
									7 		# joint index
									0 		# attribute
								}
							}
						}
					}
				}
			}
		}
	}
}
