9 		# child count
225.000000 	# radius
{none} 		# id
{____} 		# code
0.000000 -100.000000 0.000000 # offset
0 		# joint index
0 		# attribute
# child
{
	0 		# child count
	40.000000 	# radius
	{lfsp} 		# id
	{_t__} 		# code
	10.000000 -15.000000 0.000000 # offset
	3 		# joint index
	0 		# attribute
	0 		# child count
	40.000000 	# radius
	{lhsp} 		# id
	{_t__} 		# code
	10.000000 -15.000000 0.000000 # offset
	6 		# joint index
	0 		# attribute
	0 		# child count
	40.000000 	# radius
	{rfsp} 		# id
	{_t__} 		# code
	10.000000 -15.000000 0.000000 # offset
	9 		# joint index
	0 		# attribute
	0 		# child count
	40.000000 	# radius
	{rhsp} 		# id
	{_t__} 		# code
	10.000000 -15.000000 0.000000 # offset
	12 		# joint index
	0 		# attribute
	0 		# child count
	70.000000 	# radius
	{tama} 		# id
	{st__} 		# code
	0.000000 -75.000000 0.000000 # offset
	0 		# joint index
	0 		# attribute
	1 		# child count
	5.000000 	# radius
	{lft1} 		# id
	{_t__} 		# code
	0.000000 5.000000 0.000000 # offset
	1 		# joint index
	0 		# attribute
	# child
	{
		1 		# child count
		5.000000 	# radius
		{lft2} 		# id
		{_t__} 		# code
		72.500000 -65.000000 0.000000 # offset
		1 		# joint index
		0 		# attribute
		# child
		{
			1 		# child count
			5.000000 	# radius
			{lft3} 		# id
			{_t__} 		# code
			0.000000 0.000000 0.000000 # offset
			2 		# joint index
			0 		# attribute
			# child
			{
				0 		# child count
				5.000000 	# radius
				{lft4} 		# id
				{_t__} 		# code
				-10.000000 -20.000000 0.000000 # offset
				3 		# joint index
				0 		# attribute
			}
		}
	}
	1 		# child count
	5.000000 	# radius
	{lht1} 		# id
	{st__} 		# code
	0.000000 5.000000 0.000000 # offset
	4 		# joint index
	0 		# attribute
	# child
	{
		1 		# child count
		5.000000 	# radius
		{lht2} 		# id
		{_t__} 		# code
		72.500000 -65.000000 0.000000 # offset
		4 		# joint index
		0 		# attribute
		# child
		{
			1 		# child count
			5.000000 	# radius
			{lht3} 		# id
			{_t__} 		# code
			0.000000 0.000000 0.000000 # offset
			5 		# joint index
			0 		# attribute
			# child
			{
				0 		# child count
				5.000000 	# radius
				{lht4} 		# id
				{_t__} 		# code
				-10.000000 -20.000000 0.000000 # offset
				6 		# joint index
				0 		# attribute
			}
		}
	}
	1 		# child count
	5.000000 	# radius
	{rft1} 		# id
	{_t__} 		# code
	0.000000 5.000000 0.000000 # offset
	7 		# joint index
	0 		# attribute
	# child
	{
		1 		# child count
		5.000000 	# radius
		{rft2} 		# id
		{_t__} 		# code
		72.500000 -65.000000 0.000000 # offset
		7 		# joint index
		0 		# attribute
		# child
		{
			1 		# child count
			5.000000 	# radius
			{rft3} 		# id
			{_t__} 		# code
			0.000000 0.000000 0.000000 # offset
			8 		# joint index
			0 		# attribute
			# child
			{
				0 		# child count
				5.000000 	# radius
				{rft4} 		# id
				{_t__} 		# code
				-10.000000 -20.000000 0.000000 # offset
				9 		# joint index
				0 		# attribute
			}
		}
	}
	1 		# child count
	5.000000 	# radius
	{rht1} 		# id
	{_t__} 		# code
	0.000000 5.000000 0.000000 # offset
	10 		# joint index
	0 		# attribute
	# child
	{
		1 		# child count
		5.000000 	# radius
		{rht2} 		# id
		{_t__} 		# code
		72.500000 -65.000000 0.000000 # offset
		10 		# joint index
		0 		# attribute
		# child
		{
			1 		# child count
			5.000000 	# radius
			{rht3} 		# id
			{_t__} 		# code
			0.000000 0.000000 0.000000 # offset
			11 		# joint index
			0 		# attribute
			# child
			{
				0 		# child count
				5.000000 	# radius
				{rht4} 		# id
				{_t__} 		# code
				-10.000000 -20.000000 0.000000 # offset
				12 		# joint index
				0 		# attribute
			}
		}
	}
}
