7 		# child count
55.000000 	# radius
{none} 		# id
{____} 		# code
0.000000 0.000000 10.000000 # offset
0 		# joint index
0 		# attribute
# child
{
	0 		# child count
	27.500000 	# radius
	{body} 		# id
	{st__} 		# code
	0.000000 10.000000 5.000000 # offset
	0 		# joint index
	0 		# attribute
	0 		# child count
	10.000000 	# radius
	{asiL} 		# id
	{_t__} 		# code
	0.000000 0.000000 5.000000 # offset
	4 		# joint index
	0 		# attribute
	0 		# child count
	10.000000 	# radius
	{asiR} 		# id
	{_t__} 		# code
	0.000000 0.000000 5.000000 # offset
	8 		# joint index
	0 		# attribute
	0 		# child count
	25.000000 	# radius
	{cov1} 		# id
	{_t__} 		# code
	20.000000 5.000000 0.000000 # offset
	9 		# joint index
	0 		# attribute
	0 		# child count
	20.000000 	# radius
	{cov2} 		# id
	{_t__} 		# code
	20.000000 20.000000 0.000000 # offset
	9 		# joint index
	0 		# attribute
	0 		# child count
	17.500000 	# radius
	{cov3} 		# id
	{_t__} 		# code
	17.500000 30.000000 0.000000 # offset
	9 		# joint index
	0 		# attribute
	0 		# child count
	27.500000 	# radius
	{coll} 		# id
	{_t__} 		# code
	0.000000 0.000000 5.000000 # offset
	0 		# joint index
	0 		# attribute
}
