3 		# child count
40.000000 	# radius
{none} 		# id
{____} 		# code
10.000000 0.000000 0.000000 # offset
3 		# joint index
0 		# attribute
# child
{
	0 		# child count
	10.000000 	# radius
	{bod1} 		# id
	{st__} 		# code
	0.000000 0.000000 0.000000 # offset
	3 		# joint index
	0 		# attribute
	0 		# child count
	25.000000 	# radius
	{bod2} 		# id
	{st__} 		# code
	-7.500000 0.000000 0.000000 # offset
	6 		# joint index
	0 		# attribute
	0 		# child count
	15.000000 	# radius
	{suck} 		# id
	{____} 		# code
	0.000000 0.000000 0.000000 # offset
	4 		# joint index
	1 		# attribute
}
