# Creature::Property
{
	{s000} 4 0.500000 	# friction(not used)
	{s001} 4 0.500000 	# wallReflection
	{s002} 4 0.250000 	# faceDirAdjust
	{s003} 4 0.100000 	# accel
	{s004} 4 0.300000 	# bounceFactor
	{_eof} 
}
# EnemyParmsBase
{
	{fp00} 4 5000.000000 	# ライフ
	{fp27} 4 75.000000 	# ライフの高さ
	{fp31} 4 0.000010 	# ライフ回復率
	{fp30} 4 50.000000 	# 警戒ライフ
	{fp01} 4 10.000000 	# マップとの当り
	{fp33} 4 275.000000 	# マップとのあたりポリゴンの選定
	{fp34} 4 25.000000 	# ピクミンとのあたり
	{fp32} 4 275.000000 	# LOD半径
	{fp02} 4 0.100000 	# ダメージスケールXZ
	{fp03} 4 0.100000 	# ダメージスケールY
	{fp04} 4 0.500000 	# ダメージフレーム
	{fp05} 4 0.000100 	# 質量
	{fp06} 4 100.000000 	# 速度
	{fp08} 4 0.200000 	# 回転速度率
	{fp28} 4 60.000000 	# 回転最大速度
	{fp09} 4 250.000000 	# テリトリー
	{fp10} 4 75.000000 	# ホーム範囲
	{fp11} 4 100.000000 	# プライベート距離
	{fp12} 4 300.000000 	# 視界距離
	{fp25} 4 50.000000 	# 視界高
	{fp13} 4 180.000000 	# 視界角度
	{fp14} 4 300.000000 	# 探索距離
	{fp26} 4 50.000000 	# 探索高
	{fp15} 4 90.000000 	# 探索角度
	{fp17} 4 100.000000 	# 振り払い力
	{fp18} 4 0.000000 	# 振り払いダメージ
	{fp19} 4 25.000000 	# 振り払い範囲
	{fp16} 4 1.000000 	# 振り払い率
	{fp20} 4 75.000000 	# 攻撃可能範囲
	{fp21} 4 25.000000 	# 攻撃可能角度
	{fp22} 4 75.000000 	# 攻撃ヒット範囲
	{fp23} 4 25.000000 	# 攻撃ヒット角度
	{fp24} 4 10.000000 	# 攻撃力
	{fp29} 4 15.000000 	# 警戒時間
	{fp35} 4 1.000000 	# 石化時間
	{fp36} 4 50.000000 	# ヒップドロップダメージ
	{fp37} 4 0.000000 	# 地震気絶確立
	{fp38} 4 5.000000 	# 地震気絶時間
	{ip01} 4 6 	# 振り払い打撃Ａ
	{ip02} 4 5 	# 振り払い張付１
	{ip03} 4 12 	# 振り払い打撃Ｂ
	{ip04} 4 10 	# 振り払い張付２
	{ip05} 4 17 	# 振り払い打撃Ｃ
	{ip06} 4 20 	# 振り払い張付３
	{ip07} 4 22 	# 振り払い打撃Ｄ
	{_eof} 
}
# EnemyParmsBase
{
	{fp01} 4 3.000000 	# ベース係数
	{fp02} 4 -0.200000 	# 上げ減速係数
	{fp03} 4 0.500000 	# 下げ加速係数
	{fp04} 4 -2.000000 	# 最低減加速係数
	{fp05} 4 10.000000 	# 最高減加速係数
	{fp06} 4 120.000000 	# 足の振り上げ
	{fp10} 4 2.500000 	# 予備時間(電気)
	{fp11} 4 2.800000 	# 予備時間(火:1)
	{fp31} 4 2.500000 	# 予備時間(火:2)
	{fp12} 4 2.500000 	# 予備時間(ガス)
	{fp13} 4 2.500000 	# 予備時間(水)
	{fp20} 4 5.000000 	# 攻撃時間(電気)
	{fp21} 4 5.000000 	# 攻撃時間(火)
	{fp22} 4 5.000000 	# 攻撃時間(ガス)
	{fp23} 4 5.000000 	# 攻撃時間(水)
	{fe00} 4 0.750000 	# 跳返係数(1-1)
	{fe01} 4 0.650000 	# 摩擦係数(1-1)
	{fe02} 4 100.000000 	# XZ初速Base(1-1)
	{fe03} 4 220.000000 	# XZ初速Rand(1-1)
	{fe04} 4 170.000000 	# Y初速Base(1-1)
	{fe05} 4 200.000000 	# Y初速Rand(1-1)
	{fe06} 4 2.700000 	# 放電開始(1-1)
	{fe08} 4 0.020000 	# 連鎖間隔(1-1)
	{fe07} 4 10 	# 放電数(1-1)
	{fe10} 4 0.700000 	# 跳返係数(1-2)
	{fe11} 4 0.650000 	# 摩擦係数(1-2)
	{fe12} 4 80.000000 	# XZ初速Base(1-2)
	{fe13} 4 250.000000 	# XZ初速Rand(1-2)
	{fe14} 4 350.000000 	# Y初速Base(1-2)
	{fe15} 4 100.000000 	# Y初速Rand(1-2)
	{fe16} 4 4.500000 	# 放電開始(1-2)
	{fe18} 4 0.020000 	# 連鎖間隔(1-2)
	{fe17} 4 12 	# 放電数(1-2)
	{fe20} 4 1.000000 	# 跳返係数(2-1)
	{fe21} 4 0.750000 	# 摩擦係数(2-1)
	{fe22} 4 60.000000 	# XZ初速Base(2-1)
	{fe23} 4 70.000000 	# XZ初速Rand(2-1)
	{fe24} 4 350.000000 	# Y初速Base(2-1)
	{fe25} 4 100.000000 	# Y初速Rand(2-1)
	{fe26} 4 0.000000 	# 放電開始(2-1)
	{fe28} 4 0.05000 	# 連鎖間隔(2-1)
	{fe27} 4 14 	# 放電数(2-1)
	{fe30} 4 1.000000 	# 跳返係数(2-2)
	{fe31} 4 0.985000 	# 摩擦係数(2-2)
	{fe32} 4 100.000000 	# XZ初速Base(2-2)
	{fe33} 4 90.000000 	# XZ初速Rand(2-2)
	{fe34} 4 70.000000 	# Y初速Base(2-2)
	{fe35} 4 20.000000 	# Y初速Rand(2-2)
	{fe36} 4 0.000000 	# 放電開始(2-2)
	{fe38} 4 0.000001 	# 連鎖間隔(2-2)
	{fe37} 4 10 	# 放電数(2-2)
	{fe99} 4 0 	# パターンチェック
	{ff00} 4 1.000000 	# 火炎スケール(1)
	{ff10} 4 5.0000 	# 火炎スケール(2)
	{fg99} 4 0 	# パターンチェック
	{fg00} 4 0.015000 	# 回転スピード(1)
	{fg10} 4 1.000000 	# 回転スピード(2)
	{fg30} 4 30.000000 	# 反転時間(2-1)
	{fg40} 4 0.100000 	# 反転時間(2-2)
	{fg99} 4 0 	# パターンチェック
	{fw00} 4 0.500000 	# 放水間隔(1)
	{fw01} 4 0.000000 	# ランダム角度(1)
	{fw02} 4 0.000000 	# ランダム距離(1)
	{fw10} 4 0.000001 	# 放水間隔(2)
	{fw11} 4 0.400000 	# ランダム角度(2)
	{fw12} 4 1000.000001 	# ランダム距離(2)
	{fw99} 4 0 	# パターンチェック
	{_eof} 
}
