10 		# child count
250.000000 	# radius
{none} 		# id
{____} 		# code
0.000000 -110.000000 0.000000 # offset
0 		# joint index
0 		# attribute
# child
{
	0 		# child count
	30.000000 	# radius
	{tam1} 		# id
	{st__} 		# code
	0.000000 -35.000000 0.000000 # offset
	0 		# joint index
	0 		# attribute
	0 		# child count
	25.000000 	# radius
	{elec} 		# id
	{st__} 		# code
	0.000000 0.000000 0.000000 # offset
	19 		# joint index
	0 		# attribute
	0 		# child count
	25.000000 	# radius
	{fire} 		# id
	{st__} 		# code
	0.000000 0.000000 0.000000 # offset
	21 		# joint index
	0 		# attribute
	0 		# child count
	25.000000 	# radius
	{gasi} 		# id
	{st__} 		# code
	0.000000 0.000000 0.000000 # offset
	23 		# joint index
	0 		# attribute
	0 		# child count
	25.000000 	# radius
	{mizu} 		# id
	{st__} 		# code
	0.000000 0.000000 0.000000 # offset
	26 		# joint index
	0 		# attribute
	1 		# child count
	5.000000 	# radius
	{lft1} 		# id
	{_t__} 		# code
	0.000000 -20.000000 0.000000 # offset
	0 		# joint index
	0 		# attribute
	# child
	{
		1 		# child count
		5.000000 	# radius
		{lft2} 		# id
		{_t__} 		# code
		92.500000 -62.500000 0.000000 # offset
		13 		# joint index
		0 		# attribute
		# child
		{
			1 		# child count
			5.000000 	# radius
			{lft3} 		# id
			{_t__} 		# code
			0.000000 0.000000 0.000000 # offset
			14 		# joint index
			0 		# attribute
			# child
			{
				1 		# child count
				5.000000 	# radius
				{lft4} 		# id
				{_t__} 		# code
				95.000000 -20.000000 0.000000 # offset
				14 		# joint index
				0 		# attribute
				# child
				{
					0 		# child count
					5.000000 	# radius
					{lft5} 		# id
					{_t__} 		# code
					0.000000 0.000000 0.000000 # offset
					15 		# joint index
					0 		# attribute
				}
			}
		}
	}
	1 		# child count
	5.000000 	# radius
	{lht1} 		# id
	{_t__} 		# code
	0.000000 -20.000000 0.000000 # offset
	0 		# joint index
	0 		# attribute
	# child
	{
		1 		# child count
		5.000000 	# radius
		{lht2} 		# id
		{_t__} 		# code
		92.500000 -62.500000 0.000000 # offset
		16 		# joint index
		0 		# attribute
		# child
		{
			1 		# child count
			5.000000 	# radius
			{lht3} 		# id
			{_t__} 		# code
			0.000000 0.000000 0.000000 # offset
			17 		# joint index
			0 		# attribute
			# child
			{
				1 		# child count
				5.000000 	# radius
				{lht4} 		# id
				{_t__} 		# code
				95.000000 -20.000000 0.000000 # offset
				17 		# joint index
				0 		# attribute
				# child
				{
					0 		# child count
					5.000000 	# radius
					{lht5} 		# id
					{_t__} 		# code
					0.000000 0.000000 0.000000 # offset
					18 		# joint index
					0 		# attribute
				}
			}
		}
	}
	1 		# child count
	5.000000 	# radius
	{rft1} 		# id
	{_t__} 		# code
	0.000000 -20.000000 0.000000 # offset
	0 		# joint index
	0 		# attribute
	# child
	{
		1 		# child count
		5.000000 	# radius
		{rft2} 		# id
		{_t__} 		# code
		92.500000 -62.500000 0.000000 # offset
		28 		# joint index
		0 		# attribute
		# child
		{
			1 		# child count
			5.000000 	# radius
			{rft3} 		# id
			{_t__} 		# code
			0.000000 0.000000 0.000000 # offset
			29 		# joint index
			0 		# attribute
			# child
			{
				1 		# child count
				5.000000 	# radius
				{rft4} 		# id
				{_t__} 		# code
				95.000000 -20.000000 0.000000 # offset
				29 		# joint index
				0 		# attribute
				# child
				{
					0 		# child count
					5.000000 	# radius
					{rft5} 		# id
					{_t__} 		# code
					0.000000 0.000000 0.000000 # offset
					30 		# joint index
					0 		# attribute
				}
			}
		}
	}
	1 		# child count
	5.000000 	# radius
	{rht1} 		# id
	{_t__} 		# code
	0.000000 -20.000000 0.000000 # offset
	0 		# joint index
	0 		# attribute
	# child
	{
		1 		# child count
		5.000000 	# radius
		{rht2} 		# id
		{_t__} 		# code
		92.500000 -62.500000 0.000000 # offset
		31 		# joint index
		0 		# attribute
		# child
		{
			1 		# child count
			5.000000 	# radius
			{rht3} 		# id
			{_t__} 		# code
			0.000000 0.000000 0.000000 # offset
			32 		# joint index
			0 		# attribute
			# child
			{
				1 		# child count
				5.000000 	# radius
				{rht4} 		# id
				{_t__} 		# code
				95.000000 -20.000000 0.000000 # offset
				32 		# joint index
				0 		# attribute
				# child
				{
					0 		# child count
					5.000000 	# radius
					{rht5} 		# id
					{_t__} 		# code
					0.000000 0.000000 0.000000 # offset
					33 		# joint index
					0 		# attribute
				}
			}
		}
	}
	0 		# child count
	30.000000 	# radius
	{tam2} 		# id
	{st__} 		# code
	0.000000 -55.000000 0.000000 # offset
	0 		# joint index
	0 		# attribute
}
