################################################################################
#
# "pikmin数演出トラック定義"
#		テーブルはトラックの並びです｡
#		ピクミン数が少ないときに間引き処理を入れるトラックを"1"としてください。
#
# "マスクするnote on ID"
#		テーブルはnote on IDの並びです｡
#		ピクミン数が少ないときに間引きするnote on IDを"1"としてください。
#
################################################################################

n_tutorial.bms
{
	5 	# basic
	1 	# event
	2 	# otakara event
	1 	# kehai
	2 	# battle
	1 	# ground
	
	# pikmin数演出トラック定義
	{
	  	0 0 1 1	# 0~3
		0 0 1 1	# 4~7
		0 0 0 0	# 8~11
		0 0 0 0	# 12~15
	}

	# マスクするnote on ID
	{
		0 0 0 1 	#0~3
		1 1 1 1 	#4~7
	}
}

forest.bms
{
	6 	# basic
	2 	# event
	1 	# otakara event
	1 	# kehai
	1 	# battle
	1 	# ground
	
	# pikmin数演出トラック定義
	{
	  	0 0 0 1	# 0~3
		1 1 0 0	# 4~7
		1 0 0 0	# 8~11
		0 0 0 0	# 12~15
	}

	# マスクするnote on ID
	{
		0 0 0 1 	#0~3
		1 1 1 1 	#4~7
	}
}

last.bms
{
	7 	# basic
	3 	# event
	2 	# otakara event
	1 	# kehai
	2 	# battle
	1 	# ground
	
	# pikmin数演出トラック定義
	{
	  	0 0 0 0	# 0~3
		1 0 1 0	# 4~7
		0 0 1 1	# 8~11
		0 0 0 0	# 12~15
	}

	# マスクするnote on ID
	{
		0 0 0 1 	#0~3
		1 1 1 1 	#4~7
	}
}

yakushima.bms
{
	5 	# basic
	2 	# event
	1 	# otakara event
	1 	# kehai
	1 	# battle
	1 	# ground
	
	# pikmin数演出トラック定義
	{
	  	0 1 0 1	# 0~3
		0 0 0 1	# 4~7
		0 0 0 0	# 8~11
		0 0 0 0	# 12~15
	}

	# マスクするnote on ID
	{
		0 0 0 1 	#0~3
		1 1 1 1 	#4~7
	}
}

yakushima2.bms
{
	5 	# basic
	2 	# event
	1 	# otakara event
	1 	# kehai
	1 	# battle
	1 	# ground
	
	# pikmin数演出トラック定義
	{
	  	0 1 0 1	# 0~3
		0 0 0 1	# 4~7
		0 0 0 0	# 8~11
		0 0 0 0	# 12~15
	}

	# マスクするnote on ID
	{
		0 0 0 1 	#0~3
		1 1 1 1 	#4~7
	}
}

cavetile.bms	
{
	4 	# basic
	3 	# event
	1 	# otakara event
	1 	# kehai
	2 	# battle
	1 	# ground
	
	# pikmin数演出トラック定義
	{
	  	1 0 0 0	# 0~3
		0 0 0 1	# 4~7
		0 0 0 0	# 8~11
		0 0 0 0	# 12~15
	}

	# マスクするnote on ID
	{
		0 0 0 1 	#0~3
		1 1 1 1 	#4~7
	}
}

cavetsumiki.bms	
{
	4 	# basic
	3 	# event
	1 	# otakara event
	1 	# kehai
	4 	# battle
	1 	# ground
	
	# pikmin数演出トラック定義
	{
	  	1 0 0 0	# 0~3
		0 0 0 1	# 4~7
		0 0 0 0	# 8~11
		0 0 0 0	# 12~15
	}

	# マスクするnote on ID
	{
		0 0 0 1 	#0~3
		1 1 1 1 	#4~7
	}
}

cavekeyget.bms
{
	4 	# basic
	2 	# event
	1 	# otakara event
	1 	# kehai
	3 	# battle
	1 	# ground
	
	# pikmin数演出トラック定義
	{
	  	1 1 1 1	# 0~3
		0 0 0 0	# 4~7
		0 0 0 0	# 8~11
		0 0 0 0	# 12~15
	}

	# マスクするnote on ID
	{
		0 0 0 1 	#0~3
		1 1 1 1 	#4~7
	}
}

endoffile

