7 		# child count
275.000000 	# radius
{none} 		# id
{____} 		# code
0.000000 0.000000 0.000000 # offset
1 		# joint index
0 		# attribute
# child
{
	0 		# child count
	90.000000 	# radius
	{bod3} 		# id
	{st__} 		# code
	0.000000 0.000000 0.000000 # offset
	1 		# joint index
	0 		# attribute
	0 		# child count
	85.000000 	# radius
	{bod4} 		# id
	{st__} 		# code
	0.000000 0.000000 0.000000 # offset
	3 		# joint index
	0 		# attribute
	0 		# child count
	75.000000 	# radius
	{bod5} 		# id
	{st__} 		# code
	-45.000000 0.000000 0.000000 # offset
	5 		# joint index
	0 		# attribute
	0 		# child count
	80.000000 	# radius
	{bod2} 		# id
	{st__} 		# code
	-10.000000 0.000000 0.000000 # offset
	9 		# joint index
	0 		# attribute
	0 		# child count
	60.000000 	# radius
	{bod1} 		# id
	{st__} 		# code
	-25.000000 0.000000 0.000000 # offset
	11 		# joint index
	0 		# attribute
	0 		# child count
	25.000000 	# radius
	{head} 		# id
	{st__} 		# code
	0.000000 2.500000 0.000000 # offset
	12 		# joint index
	0 		# attribute
	0 		# child count
	10.000000 	# radius
	{nose} 		# id
	{st__} 		# code
	30.000000 3.000000 0.000000 # offset
	12 		# joint index
	0 		# attribute
}
