#
#	AnimMgr
#
	9 	# number of animations
# attack1.bca
{
	Z:\conversion\enemy\yamashita\hana\data\attack1.bca 
	attack1.bca 
	18 2 
	71 3 
	-1 
}
# dead.bca
{
	Z:\conversion\enemy\yamashita\hana\data\dead.bca 
	dead.bca 
	-1 
}
# flick.bca
{
	Z:\conversion\enemy\yamashita\hana\data\flick.bca 
	flick.bca 
	50 2 
	-1 
}
# move1.bca
{
	Z:\conversion\enemy\yamashita\hana\data\move1.bca 
	move1.bca 
	10 0 
	40 1 
	-1 
}
# type1.bca
{
	Z:\conversion\enemy\yamashita\hana\data\type1.bca 
	type1.bca 
	27 2 
	30 0 
	100 1 
	103 3 
	120 4 
	-1 
}
# type5.bca
{
	Z:\conversion\enemy\yamashita\hana\data\type5.bca 
	type5.bca 
	10 0 
	30 1 
	-1 
}
# wait2.bca
{
	Z:\conversion\enemy\yamashita\hana\data\wait2.bca 
	wait2.bca 
	-1 
}
# waitact1.bca
{
	Z:\conversion\enemy\yamashita\hana\data\waitact1.bca 
	waitact1.bca 
	10 0 
	40 1 
	-1 
}
# attack2.bca
{
	Z:\conversion\enemy\yamashita\hana\data\attack2.bca 
	attack2.bca 
	24 2 
	62 3 
	-1 
}
