3 		# child count
75.000000 	# radius
{none} 		# id
{____} 		# code
30.000000 0.000000 0.000000 # offset
0 		# joint index
0 		# attribute
# child
{
	0 		# child count
	35.000000 	# radius
	{body} 		# id
	{st__} 		# code
	25.000000 0.000000 0.000000 # offset
	0 		# joint index
	0 		# attribute
	0 		# child count
	10.000000 	# radius
	{udeL} 		# id
	{_t__} 		# code
	40.000000 0.000000 0.000000 # offset
	17 		# joint index
	0 		# attribute
	0 		# child count
	10.000000 	# radius
	{udeR} 		# id
	{_t__} 		# code
	40.000000 0.000000 0.000000 # offset
	19 		# joint index
	0 		# attribute
}
