# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl 0x06
kd 1 1 1
ka 0.196078 0.196078 0.196078
illum 1
map_kd C:\Users\catso\Documents\★Emulator\dolphin-master-5.0-14081-x64\Pikmin2_洞窟大探検_ランダム強化\files\user\Mukki\mapunits\arc\room_conveyor_metal\arc\view\metal.png

newmtl 0x66
kd 1 1 1
ka 0.196078 0.196078 0.196078
illum 1
map_kd C:\Users\catso\Documents\★Emulator\dolphin-master-5.0-14081-x64\Pikmin2_洞窟大探検_ランダム強化\files\user\Mukki\mapunits\arc\room_conveyor_metal\arc\view\1.png

newmtl 0x01
kd 1 1 1
ka 0.196078 0.196078 0.196078
illum 1
map_kd C:\Users\catso\Documents\★Emulator\dolphin-master-5.0-14081-x64\Pikmin2_洞窟大探検_ランダム強化\files\user\Mukki\mapunits\arc\room_conveyor_metal\arc\view\tex1_256x256_2e43910c029d8d4a_14.png

newmtl 0x05
kd 1 1 1
ka 0.196078 0.196078 0.196078
illum 1
map_kd C:\Users\catso\Documents\★Emulator\dolphin-master-5.0-14081-x64\Pikmin2_洞窟大探検_ランダム強化\files\user\Mukki\mapunits\arc\room_conveyor_metal\arc\view\tex1_256x256_033885a2c6cbb14e_14.png

newmtl Material__55
kd 1 1 1
ka 0.196078 0.196078 0.196078
illum 1
map_kd C:\Users\catso\Documents\★Emulator\dolphin-master-5.0-14081-x64\Pikmin2_洞窟大探検_ランダム強化\files\user\Mukki\mapunits\arc\room_conveyor_metal\arc\view\tex1_256x256_033885a2c6cbb14e_14.png

newmtl 0x05
kd 1 1 1
ka 0.196078 0.196078 0.196078
illum 1
map_kd C:\Users\catso\Documents\★Emulator\dolphin-master-5.0-14081-x64\Pikmin2_洞窟大探検_ランダム強化\files\user\Mukki\mapunits\arc\room_conveyor_metal\arc\view\tex1_256x256_033885a2c6cbb14e_14.png

