#
#	AnimMgr
#
	6 	# number of animations
# dead.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Tadpole\anim\dead.bca 
	dead.bca 
	3 2 
	17 2 
	-1 
}
# wait1.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Tadpole\anim\wait1.bca 
	wait1.bca 
	5 0 
	24 1 
	-1 
}
# move1.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Tadpole\anim\move1.bca 
	move1.bca 
	5 0 
	14 1 
	-1 
}
# waitact1.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Tadpole\anim\waitact1.bca 
	waitact1.bca 
	3 2 
	12 3 
	-1 
}
# piti1.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Tadpole\anim\piti1.bca 
	piti1.bca 
	14 2 
	15 0 
	29 3 
	30 4 
	44 1 
	-1 
}
# type5.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Tadpole\anim\type5.bca 
	type5.bca 
	10 0 
	29 1 
	-1 
}
