#
#	AnimMgr
#
	9 	# number of animations
# dead.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Queen\anim\dead.bca 
	dead.bca 
	60 2 
	73 2 
	86 2 
	99 2 
	-1 
}
# sleep.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Queen\anim\sleep.bca 
	sleep.bca 
	59 0 
	118 1 
	120 2 
	-1 
}
# wait1.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Queen\anim\wait1.bca 
	wait1.bca 
	0 0 
	29 1 
	-1 
}
# damage.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Queen\anim\damage.bca 
	damage.bca 
	10 0 
	29 1 
	-1 
}
# flick.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Queen\anim\flick.bca 
	flick.bca 
	40 2
	-1 
}
# rolling_l.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Queen\anim\rolling_l.bca 
	rolling_l.bca 
	20 0 
	67 2 
	69 1 
	-1 
}
# rolling_r.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Queen\anim\rolling_r.bca 
	rolling_r.bca 
	20 0 
	67 2 
	69 1 
	-1 
}
# born.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Queen\anim\born.bca 
	born.bca 
	24 2 
	-1 
}
# carry.bca
{
	Z:\Pikmin2Data\conversion\enemy\nishimura\Queen\anim\carry.bca 
	carry.bca 
	10 0 
	29 1 
	-1 
}
