#	 D:\data\maya_data\pikmin2\enemy\temp_data\shijimi_temp\dmd\stoneInfo_shijimi.txt 
4 						# joint num 
{
	Lhane 					# joint name 
	1 					# TypeID 
	4.591554 0.777999 -4.261515 		# pos
	-10.158686 -37.420879 21.412724 		# rot
	0.784812 0.221184 1.133681 		# scale
}
{
	Rhane 					# joint name 
	1 					# TypeID 
	4.589747 0.777043 4.261622 		# pos
	10.158688 37.420879 21.412724 		# rot
	0.784812 0.221184 1.133681 		# scale
}
{
	Lhane 					# joint name 
	1 					# TypeID 
	6.618937 -0.021132 5.367897 		# pos
	-159.671936 46.347370 24.982969 		# rot
	1.181768 0.321938 1.467557 		# scale
}
{
	Rhane 					# joint name 
	1 					# TypeID 
	6.740866 -0.265724 -5.355943 		# pos
	-20.328054 -46.347366 24.982969 		# rot
	1.181768 0.321938 1.467557 		# scale
}
