#	 D:\data\maya_data\pikmin2\enemy\temp_data\tamagomushi_temp\dmd\stoneInfo_tamagomushi.txt 
5 						# joint num 
{
	Lfrontjnt 					# joint name 
	1 					# TypeID 
	5.647764 -1.121868 -0.588624 		# pos
	-38.282665 84.373146 -62.751648 		# rot
	0.245571 0.304379 1.143785 		# scale
}
{
	Rfrontjnt 					# joint name 
	1 					# TypeID 
	5.647764 -1.121868 0.588623 		# pos
	38.282658 -84.373146 -62.751640 		# rot
	0.245571 0.304379 1.143785 		# scale
}
{
	backjnt 					# joint name 
	1 					# TypeID 
	3.220378 -0.590272 6.896232 		# pos
	-3.820014 52.069958 -15.142173 		# rot
	0.248854 0.277691 1.073028 		# scale
}
{
	backjnt 					# joint name 
	1 					# TypeID 
	3.220378 -0.590272 -6.896232 		# pos
	3.820014 -52.069958 -15.142173 		# rot
	0.248854 0.277691 1.073028 		# scale
}
{
	koshijnt 					# joint name 
	0 					# TypeID 
	9.712777 -0.332602 0.000000 		# pos
	2.661274 -90.000000 0.000000 		# rot
	0.748387 0.821908 0.927942 		# scale
}
