# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl m1mat
kd 1 1 1
ka 0.596078 0.596078 0.596078
illum 1
map_kd C:\Users\catso\Documents\★Emulator\dolphin-master-5.0-14081-x64\Pikmin2_洞窟大探検_ランダム強化\files\user\Mukki\mapunits\arc\room_maze_casino\arc\view\domino.png

newmtl m0mat
kd 1 1 1
ka 0.596078 0.596078 0.596078
illum 1
map_kd C:\Users\catso\Documents\★Emulator\dolphin-master-5.0-14081-x64\Pikmin2_洞窟大探検_ランダム強化\files\user\Mukki\mapunits\arc\room_maze_casino\arc\view\tramp_gara02_s3tc.png

newmtl m2mat
kd 1 1 1
ka 0.596078 0.596078 0.596078
illum 1
map_kd C:\Users\catso\Documents\★Emulator\dolphin-master-5.0-14081-x64\Pikmin2_洞窟大探検_ランダム強化\files\user\Mukki\mapunits\arc\room_maze_casino\arc\view\inversedomino.png

