3 		# child count
40.000000 	# radius
{none} 		# id
{____} 		# code
0.000000 0.000000 0.000000 # offset
0 		# joint index
0 		# attribute
# child
{
	0 		# child count
	15.000000 	# radius
	{head} 		# id
	{_t__} 		# code
	0.000000 0.000000 0.000000 # offset
	5 		# joint index
	0 		# attribute
	0 		# child count
	12.000000 	# radius
	{dumm} 		# id
	{____} 		# code
	0.000000 -5.000000 0.000000 # offset
	1 		# joint index
	0 		# attribute
	0 		# child count
	10.000000 	# radius
	{body} 		# id
	{st__} 		# code
	0.000000 -5.000000 0.000000 # offset
	2 		# joint index
	0 		# attribute
}
