10 # waypoint count
{
	0 # index
	1 # numLinks
	3 # link 0
	595.0 0.0 -255.0 60.0
}
{
	1 # index
	1 # numLinks
	5 # link 0
	170.0 0.0 340.0 60.0
}
{
	2 # index
	1 # numLinks
	7 # link 0
	-595.0 0.0 85.0 60.0
}
{
	3 # index
	2 # numLinks
	0 # link 0
	4 # link 1
	340.0 0.0 -220.0 60.0
}
{
	4 # index
	3 # numLinks
	3 # link 0
	5 # link 1
	9 # link 2
	150.0 0.0 -170.0 50.0
}
{
	5 # index
	3 # numLinks
	1 # link 0
	4 # link 1
	9 # link 2
	200.0 0.0 75.0 60.0
}
{
	6 # index
	2 # numLinks
	7 # link 0
	8 # link 1
	-316.4 0.0 -40.5 40.0
}
{
	7 # index
	2 # numLinks
	2 # link 0
	6 # link 1
	-400.0 0.0 40.0 60.0
}
{
	8 # index
	2 # numLinks
	9 # link 0
	6 # link 1
	-101.60000000000002 0.0 -29.199999999999932 30.0
}
{
	9 # index
	3 # numLinks
	8 # link 0
	4 # link 1
	5 # link 2
	71.30000000000001 0.0 -34.30000000000001 30.0
}
