ahiru 139
apple 83
apple_blue 179
bane 33
baum_kuchen 143
be_dama_red 64
be_dama_yellow 187
be_dama_blue 104
bell 25
bey_goma 77
bird_hane 101
bolt 16
channel 99
chess_king_black 46
chess_king_white 135
chess_queen_black 70
chess_queen_white 65
chocolate 38
chocoichigo 45
chocowhite 5
compact 71
cookie 107
creap 82
diamond_red 188
diamond_blue 80
diamond_green 59
doll 165
donguri 55
donutschoco 75
donutsichigo 58
donutswhite 86
flower_red 89
flower_blue 61
toy_gentle 108
toy_lady 90
toy_dog 57
toy_cat 87
gear 52
gold_medal 113
gum_tape 144
halloween 137
haniwa 169
ichigo 178
juji_key 76
kan 49
kinoko 48
kouseki_suisyou 151
kumakibori 157
locket 68
makigai 115
matu_bokkuri 27
milk_cap 32
momiji_normal 118
momiji_kare 110
momiji_red 133
nut 150
tatebue 95
saru_head 167
sensya 3
sinkukan 156
silver_medal 93
tel_dial 185
toy_ring_a_red 18
toy_ring_a_blue 84
toy_ring_a_green 81
toy_ring_b_red 42
toy_ring_b_blue 134
toy_ring_b_green 181
toy_ring_c_red 74
toy_ring_c_green 53
toy_ring_c_blue 91
toy_teala 131
turi_uki 162
watch 9
Xmas_item 161
yoyo_red 111
yoyo_yellow 123
yoyo_blue 94
flask 36
elec 72
fire 1
gas 130
water 145
mojiban 149
futa_a_gold 174
futa_a_silver 63
kan_b_gold 175
kan_b_silver 172
ahiru_head 129
loozy 114
teala_dia_a 50
teala_dia_b 69
teala_dia_c 176
teala_dia_d 14
dia_a_red 28
dia_a_blue 116
dia_a_green 148
dia_b_red 103
dia_b_blue 173
dia_b_green 11
dia_c_red 79
dia_c_green 158
dia_c_blue 117
kinoko_doku 112
kinoko_tubu 183
sinkukan_b 88
sinkukan_c 40
bolt_l 186
gum_tape_s 100
baum_kuchen_s 78
ichigo_l 21
cookie_m_l 127
cookie_u 102
cookie_u_l 147
cookie_s 29
cookie_s_l 92
donguri_l 2
fire_helmet 177
nut_l 120
be_dama_red_l 73
be_dama_yellow_l 23
be_dama_blue_l 106
diamond_red_l 66
diamond_blue_l 62
diamond_green_l 97
bell_red 122
bell_blue 168
bell_yellow 85
bane_red 182
bane_blue 142
bane_yellow 119
juji_key_fc 96
tape_red 138
tape_yellow 184
tape_blue 125
leaf_normal 146
leaf_yellow 164
leaf_kare 121
denchi_3_red 128
denchi_3_black 126
denchi_2_red 170
denchi_2_black 56
denchi_1_red 12
denchi_1_black 154
castanets 7
otama 136
robot_head 13
j_block_red 39
j_block_yellow 31
j_block_green 163
j_block_blue 132
j_block_white 160
akagai 141
hotate 37
sinjyu 67
donutschoco_s 124
donutsichigo_s 4
donutswhite_s 159
gear_silver 109
compact_make 41
chocolate_l 47
chocoichigo_l 26
chocowhite_l 35
g_futa_kyodo 10
g_futa_titiyas 6
g_futa_kyusyu 171
g_futa_sikoku 140
g_futa_kajiwara 98
g_futa_koiwai 30
g_futa_hirosima 153
g_futa_kyosin 180
g_futa_sakotani 155
g_futa_daisen 20
g_futa_hiruzen 44
g_futa_kitaama 22
g_futa_nihonraku 51
kan_maruha 43
kan_nichiro 15
kan_iwate 60
kan_kyokuyo 19
kan_meidiya 24
kan_imuraya 166
wadou_kaichin 105
kuri 8
uji_jisyaku 152
badminton 54
medama_yaki 17
whistle 34
