6 		# child count
50.000000 	# radius
{boun} 		# id
{none} 		# code
0.000000 0.000000 10.000000 # offset
0 		# joint index
0 		# attribute
# child
{
	0 		# child count
	30.000000 	# radius
	{body} 		# id
	{s___} 		# code
	4.000000 -2.000000 0.000000 # offset
	6 		# joint index
	0 		# attribute
	0 		# child count
	7.500000 	# radius
	{asiR} 		# id
	{none} 		# code
	2.000000 0.000000 0.000000 # offset
	17 		# joint index
	0 		# attribute
	0 		# child count
	7.500000 	# radius
	{asiL} 		# id
	{none} 		# code
	2.000000 0.000000 0.000000 # offset
	14 		# joint index
	0 		# attribute
	0 		# child count
	18.000000 	# radius
	{hana} 		# id
	{s___} 		# code
	32.000000 0.000000 0.000000 # offset
	8 		# joint index
	0 		# attribute
	0 		# child count
	26.660156 	# radius
	{none} 		# id
	{s___} 		# code
	14.000000 1.000000 0.000000 # offset
	8 		# joint index
	0 		# attribute
	0 		# child count
	15.000000 	# radius
	{none} 		# id
	{s___} 		# code
	41.000000 5.000000 0.000000 # offset
	8 		# joint index
	0 		# attribute
}
