5 		# child count
60.000000 	# radius
{none} 		# id
{____} 		# code
0.000000 0.000000 6.000000 # offset
1 		# joint index
0 		# attribute
# child
{
	0 		# child count
	32.000000 	# radius
	{body} 		# id
	{st__} 		# code
	4.000000 -2.000000 0.000000 # offset
	6 		# joint index
	0 		# attribute
	0 		# child count
	8.000000 	# radius
	{asiR} 		# id
	{_t__} 		# code
	2.000000 0.000000 0.000000 # offset
	17 		# joint index
	0 		# attribute
	0 		# child count
	8.000000 	# radius
	{asiL} 		# id
	{_t__} 		# code
	2.000000 0.000000 0.000000 # offset
	14 		# joint index
	0 		# attribute
	0 		# child count
	20.000000 	# radius
	{hana} 		# id
	{st__} 		# code
	35.000000 0.000000 0.000000 # offset
	8 		# joint index
	0 		# attribute
	0 		# child count
	30.000000 	# radius
	{face} 		# id
	{st__} 		# code
	-10.000000 0.000000 0.000000 # offset
	6 		# joint index
	0 		# attribute
}
