# BaseGen file
15 	 # num gens
# basegen
{
	8 	# type [TekiF]
	-0.4 6.0 -1.6 # Position 
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}  
{
	7 	# type [Start]
	-301.0 0.0 -422.8 # Position 
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}  
{
	2 	# type [Treasure]
	-312.2 1e-06 159.6 # Position 
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}  
{
	2 	# type [Treasure]
	429.8 -0.0 -501.2 # Position 
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}  
{
	2 	# type [Treasure]
	-382.2 -1e-06 428.4 # Position 
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}  
{
	1 	# type [TekiB]
	-519.4 0.0 -25.2 # Position 
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}  
{
	1 	# type [TekiB]
	-312.2 0.0 -201.6 # Position 
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}  
{
	1 	# type [TekiB]
	175.0 1e-06 -456.4 # Position 
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}  
{
	1 	# type [TekiB]
	424.2 0.0 14.0 # Position 
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}  
{
	1 	# type [TekiB]
	429.8 0.0 299.6 # Position 
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}  
{
	1 	# type [TekiB]
	-1.4 4e-06 504.0 # Position 
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}  
{
	6 	# type [Plant]
	-116.2 -20.0 -151.2 # Position 
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}  
{
	6 	# type [Plant]
	-183.4 -20.0 -2.8 # Position 
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}  
{
	6 	# type [Plant]
	172.2 -20.0 -84.0 # Position 
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}  
{
	6 	# type [Plant]
	32.2 -20.000002 182.0 # Position 
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}  
