#
#	AnimMgr
#
	14 	# number of animations
# dead.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\hebihina_comp\motion\dead.bca 
	dead.bca 
	65 5 
	89 2 
	118 3 
	131 4 
	-1 
}
# appear1.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\hebihina_comp\motion\appear1.bca 
	appear1.bca 
	13 2 
	17 3 
	30 4 
	-1 
}
# appear2.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\hebihina_comp\motion\appear2.bca 
	appear2.bca 
	20 2 
	58 3 
	115 4 
	145 5 
	159 6 
	-1 
}
# dive.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\hebihina_comp\motion\dive.bca 
	dive.bca 
	12 2 
	31 3 
	33 4 
	45 5 
	-1 
}
# hit_near.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\hebihina_comp\motion\hit_near.bca 
	hit_near.bca 
	33 2 
	36 3 
	48 4 
	-1 
}
# hit.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\hebihina_comp\motion\hit.bca 
	hit.bca 
	32 2 
	34 3 
	48 4 
	-1 
}
# hit_far.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\hebihina_comp\motion\hit_far.bca 
	hit_far.bca 
	32 2 
	36 3 
	48 4 
	-1 
}
# hit_r.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\hebihina_comp\motion\hit_r.bca 
	hit_r.bca 
	28 2 
	32 3 
	48 4 
	-1 
}
# hit_l.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\hebihina_comp\motion\hit_l.bca 
	hit_l.bca 
	28 2 
	32 3 
	48 4 
	-1 
}
# wait1.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\hebihina_comp\motion\wait1.bca 
	wait1.bca 
	0 0 
	49 1 
	-1 
}
# waitact1.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\hebihina_comp\motion\waitact1.bca 
	waitact1.bca 
	42 2 
	-1 
}
# waitact2.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\hebihina_comp\motion\waitact2.bca 
	waitact2.bca 
	0 0 
	19 1 
	-1 
}
# run1.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\hebihina_comp\motion\run1.bca 
	run1.bca 
	10 0 
	10 2 
	32 3 
	34 1 
	-1 
}
# type5.bca
{
	D:\home\Project\Pikmin2\Pikmin2Data\conversion\enemy\designer\hebihina_comp\motion\type5.bca 
	type5.bca 
	10 0 
	29 1 
	-1 
}
