4 		# child count
50.000000 	# radius
{none} 		# id
{____} 		# code
0.000000 0.000000 0.000000 # offset
0 		# joint index
0 		# attribute
# child
{
	0 		# child count
	25.000000 	# radius
	{none} 		# id
	{____} 		# code
	0.000000 0.000000 0.000000 # offset
	0 		# joint index
	0 		# attribute
	0 		# child count
	20.000000 	# radius
	{none} 		# id
	{____} 		# code
	40.000000 0.000000 25.000000 # offset
	0 		# joint index
	0 		# attribute
	0 		# child count
	20.000000 	# radius
	{none} 		# id
	{____} 		# code
	-50.000000 0.000000 0.000000 # offset
	0 		# joint index
	0 		# attribute
	0 		# child count
	20.000000 	# radius
	{none} 		# id
	{____} 		# code
	30.000000 0.000000 -40.000000 # offset
	0 		# joint index
	0 		# attribute
}
