6 		# child count
60.000000 	# radius
{none} 		# id
{____} 		# code
0.000000 20.000000 -25.000000 # offset
0 		# joint index
0 		# attribute
# child
{
	0 		# child count
	22.000000 	# radius
	{tyr1} 		# id
	{____} 		# code
	0.000000 0.000000 0.000000 # offset
	1 		# joint index
	0 		# attribute
	0 		# child count
	22.000000 	# radius
	{tyr2} 		# id
	{____} 		# code
	18.000000 0.000000 0.000000 # offset
	1 		# joint index
	0 		# attribute
	0 		# child count
	22.000000 	# radius
	{tyr3} 		# id
	{____} 		# code
	-18.000000 0.000000 0.000000 # offset
	1 		# joint index
	0 		# attribute
	0 		# child count
	22.000000 	# radius
	{tyr4} 		# id
	{____} 		# code
	0.000000 0.000000 0.000000 # offset
	7 		# joint index
	0 		# attribute
	0 		# child count
	22.000000 	# radius
	{tyr5} 		# id
	{____} 		# code
	18.000000 0.000000 0.000000 # offset
	7 		# joint index
	0 		# attribute
	0 		# child count
	22.000000 	# radius
	{tyr6} 		# id
	{____} 		# code
	-18.000000 0.000000 0.000000 # offset
	7 		# joint index
	0 		# attribute
}
