8 		# child count
55.000000 	# radius
{none} 		# id
{____} 		# code
0.000000 0.000000 0.000000 # offset
0 		# joint index
0 		# attribute
# child
{
	0 		# child count
	20.000000 	# radius
	{nose} 		# id
	{st__} 		# code
	0.000000 0.000000 0.000000 # offset
	3 		# joint index
	0 		# attribute
	0 		# child count
	20.000000 	# radius
	{head} 		# id
	{st__} 		# code
	-5.000000 -5.000000 0.000000 # offset
	2 		# joint index
	0 		# attribute
	0 		# child count
	20.000000 	# radius
	{body} 		# id
	{st__} 		# code
	-10.000000 -5.000000 0.000000 # offset
	1 		# joint index
	0 		# attribute
	0 		# child count
	20.000000 	# radius
	{hips} 		# id
	{st__} 		# code
	25.000000 -2.500000 0.000000 # offset
	10 		# joint index
	0 		# attribute
	0 		# child count
	7.500000 	# radius
	{lhan} 		# id
	{_t__} 		# code
	5.000000 0.000000 0.000000 # offset
	5 		# joint index
	0 		# attribute
	0 		# child count
	7.500000 	# radius
	{lleg} 		# id
	{_t__} 		# code
	11.000000 0.000000 0.000000 # offset
	6 		# joint index
	0 		# attribute
	0 		# child count
	7.500000 	# radius
	{rhan} 		# id
	{_t__} 		# code
	5.000000 0.000000 0.000000 # offset
	8 		# joint index
	0 		# attribute
	0 		# child count
	7.500000 	# radius
	{rleg} 		# id
	{_t__} 		# code
	11.000000 0.000000 0.000000 # offset
	9 		# joint index
	0 		# attribute
}
