# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl material_1
kd 1 1 1
ka 0.596078 0.596078 0.596078
illum 1
map_kd C:\Users\catso\Desktop\mapunits\arc\poolunit2\arc\view\material_1.png

newmtl material_5
kd 1 1 1
ka 0.596078 0.596078 0.596078
illum 1
map_kd C:\Users\catso\Desktop\mapunits\arc\poolunit2\arc\view\material_5.png

newmtl material
kd 1 1 1
ka 0.596078 0.596078 0.596078
illum 1

newmtl material_3
kd 1 1 1
ka 0.596078 0.596078 0.596078
illum 1
map_kd C:\Users\catso\Desktop\mapunits\arc\poolunit2\arc\view\material_3.png

newmtl material_2
kd 1 1 1
ka 0.596078 0.596078 0.596078
illum 1
map_kd C:\Users\catso\Desktop\mapunits\arc\poolunit2\arc\view\material_2.png

newmtl material_1_material_1.png
kd 1 1 1
ka 0.596078 0.596078 0.596078
illum 1
map_kd C:\Users\catso\Desktop\mapunits\arc\poolunit2\arc\view\material_1.png

newmtl material_4
kd 1 1 1
ka 0.596078 0.596078 0.596078
illum 1
map_kd C:\Users\catso\Desktop\mapunits\arc\poolunit2\arc\view\material_4.png

newmtl material_5
kd 1 1 1
ka 0.596078 0.596078 0.596078
illum 1
map_kd C:\Users\catso\Desktop\mapunits\arc\poolunit2\arc\view\material_5.png

