5 		# child count
45.000000 	# radius
{body} 		# id
{____} 		# code
0.000000 0.000000 0.000000 # offset
1 		# joint index
0 		# attribute
# child
{
	0 		# child count
	26.000000 	# radius
	{body} 		# id
	{st__} 		# code
	-7.000000 0.000000 0.000000 # offset
	1 		# joint index
	0 		# attribute
	0 		# child count
	5.000000 	# radius
	{asil} 		# id
	{_t__} 		# code
	5.000000 0.000000 0.000000 # offset
	3 		# joint index
	0 		# attribute
	0 		# child count
	5.000000 	# radius
	{asir} 		# id
	{_t__} 		# code
	0.000000 0.000000 0.000000 # offset
	5 		# joint index
	0 		# attribute
	0 		# child count
	12.000000 	# radius
	{tel1} 		# id
	{_t__} 		# code
	8.000000 0.000000 0.000000 # offset
	10 		# joint index
	0 		# attribute
	0 		# child count
	6.000000 	# radius
	{ter1} 		# id
	{_t__} 		# code
	5.000000 0.000000 0.000000 # offset
	15 		# joint index
	0 		# attribute
}
